<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <title>Spelling Practice</title>
</head>
<header>
    <nav class=".container .container.is-widescreen">
    <div class="columns is-mobile">
        <div class="page-title column is-full title"> Spelling Practice</div>
    </div>
    </nav>
      
</header>
<body>

    <div class="columns is-mobile">
        <div class="secondary-title column is-11 is-offset-1 "> Rules of the Game </div>
    </div>







    <script src="./assets/js/script.js"></script>
</body>
</html>